.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item {
    width: 100px;
    height: 100px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .item {
        width: auto;
        height: 100px;
    }
}

@media (max-width: 450px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}